# korat

./: .gitignore  Dockerfile.amd64  Dockerfile.arm32v6  README.md  pom.xml
.github/workflows/: build.yml  docker-snapshot.yml  nightly.yml  release.yml
shared/: pom.xml
shared/src/main/java/se/unlogic/eagledns/: EagleDNS.java
shared/src/main/java/se/unlogic/standardutils/annotations/: RequiredIfNotSet.java
shared/src/main/java/se/unlogic/standardutils/arrays/: ArrayUtils.java
shared/src/main/java/se/unlogic/standardutils/dao/: ColumnKeyCollectorWrapper.java  DefaultAnnotatedDAOInstantiator.java  DefaultManyToManyRelation.java  SimpleAnnotatedDAOFactory.java  SimpleDataSource.java  TransactionHandler.java
shared/src/main/java/se/unlogic/standardutils/dao/annotations/: OneToMany.java
shared/src/main/java/se/unlogic/standardutils/datatypes/: Matrix.java
shared/src/main/java/se/unlogic/standardutils/date/: DateStringyfier.java  DateTimeStringyfier.java
shared/src/main/java/se/unlogic/standardutils/json/: JsonLeaf.java
shared/src/main/java/se/unlogic/standardutils/populators/: BankgiroPopulator.java  LongPopulator.java  SocialSecurityMaxAge17Populator.java  StringSwedishPhoneNumberPopulator.java  StringURLAliasPopulator.java  SwedishOrganizationNumberPopulator.java  UUIDPopulator.java  YearLimitedDatePopulator.java
shared/src/main/java/se/unlogic/standardutils/random/: RandomUtils.java
shared/src/main/java/se/unlogic/standardutils/string/: SingleTagSource.java  TagReplacer.java
shared/src/main/java/se/unlogic/standardutils/text/: DecimalFormatFactory.java
shared/src/main/java/se/unlogic/standardutils/threads/: SimpleExecutionController.java  SimpleUncaughtExceptionHandler.java
shared/src/main/java/se/unlogic/standardutils/threads/taskprocessor/: TaskProcessor.java
shared/src/main/java/se/unlogic/standardutils/validation/: PositiveStringLongValidator.java  StringIntegerValidator.java  StringLongValidator.java  SwedishPostalCodeValidator.java  TooLongContentValidationError.java  URLAliasStringFormatValidator.java  WritableDirectoryStringValidator.java
shared/src/main/java/se/unlogic/standardutils/xml/: XMLGeneratorDocument.java  XMLUtils.java
src/main/assembly/: zip.xml
src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6
src/main/java/com/manorrock/korat/: ConfEditBean.java  FacesConfigBean.java  KoratInitializer.java  LoginBean.java  ZoneEditBean.java
src/main/java/se/unlogic/standardutils/annotations/: NoAnnotatedFieldsFoundException.java  NoAnnotatedFieldsOrMethodsFoundException.java  NoDuplicates.java  Templated.java
src/main/java/se/unlogic/standardutils/callback/: SysoutCallback.java
src/main/java/se/unlogic/standardutils/collections/: CaseInsensitiveNameComparator.java  CaseInsensitiveStringComparator.java  CollectionUtils.java  DummyComparator.java  ExternalMethodComparator.java  MethodComparator.java  NameComparator.java  ReverseListIterator.java  StrictMap.java
src/main/java/se/unlogic/standardutils/color/: ColorUtils.java
src/main/java/se/unlogic/standardutils/csv/: CSVWriter.java
src/main/java/se/unlogic/standardutils/dao/: AdvancedAnnotatedDAOWrapper.java  AnnotatedDAO.java  AnnotatedDAOInstantiator.java  AnnotatedDAOWrapper.java  BeanChainPopulator.java  BeanRelationPopulator.java  CRUDDAO.java  DefaultManyToOneRelation.java  DefaultOneToManyRelation.java  DefaultOneToOneRelation.java  HighLevelQuery.java  LowLevelQuery.java  ManyToOneRelation.java  MethodBasedResultSetPopulator.java  MySQLRowLimiter.java  OrderByComparator.java  PreparedStatementQueryMethods.java  QueryOperators.java  QueryResultsStreamer.java  RelationQuery.java  SimpleColumn.java  SimpleDataSource.java  SimplifiedOneToManyRelation.java  TransactionHandler.java  TypeBasedResultSetPopulator.java
src/main/java/se/unlogic/standardutils/datatypes/: SimpleEntry.java
src/main/java/se/unlogic/standardutils/date/: DateUtils.java  PooledSimpleDateFormat.java  SimpleDateFormatFactory.java
src/main/java/se/unlogic/standardutils/db/: DBUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/template/: template0.xhtml  template1.xhtml
src/main/webapp/admin/: edit.xhtml  view.xhtml
src/main/webapp/conf/: edit.xhtml
src/main/webapp/zone/: edit.xhtml
src/main/zip/: start.sh
src/main/zip/conf/: config.xml
standalone/: pom.xml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile.amd64  Dockerfile.arm
webapp/src/main/java/com/manorrock/korat/: KoratInitializer.java
webapp/src/main/java/se/unlogic/standardutils/annotations/: RequiredIfSet.java
webapp/src/main/java/se/unlogic/standardutils/bool/: BooleanUtils.java
webapp/src/main/java/se/unlogic/standardutils/collections/: StrictHashMap.java
webapp/src/main/java/se/unlogic/standardutils/dao/: DefaultOneToOneRelation.java
webapp/src/main/java/se/unlogic/standardutils/dao/querys/: IntegerKeyCollector.java
webapp/src/main/java/se/unlogic/standardutils/date/: BigDecimalStringyfier.java
webapp/src/main/java/se/unlogic/standardutils/exec/: StreamPrinter.java
webapp/src/main/java/se/unlogic/standardutils/hddtemp/: Drive.java
webapp/src/main/java/se/unlogic/standardutils/io/: FileUtils.java
webapp/src/main/java/se/unlogic/standardutils/net/: SubnetUtils.java
webapp/src/main/java/se/unlogic/standardutils/object/: ObjectUtils.java
webapp/src/main/java/se/unlogic/standardutils/populators/: DAOBackedBeanStringPopulator.java  DatePopulator.java  SwedishSocialSecurity12DigitsMinusOptionalPopulator.java
webapp/src/main/java/se/unlogic/standardutils/readwrite/: ReadWriteUtils.java
webapp/src/main/java/se/unlogic/standardutils/string/: FixedPositionFileWriter.java
webapp/src/main/java/se/unlogic/standardutils/threads/: ThreadPoolTaskGroupHandler.java  ThreadUtils.java
webapp/src/main/java/se/unlogic/standardutils/time/: TimestampTimeStringyfier.java
webapp/src/main/java/se/unlogic/standardutils/xml/: MultiElementableListener.java  PooledXPathFactory.java
(+110 files in other folders)
