FROM debian
RUN apt-get -y update && \
    apt-get -y install bind9 curl fontconfig fonts-dejavu  && \
    rm -rf /var/lib/apt/lists/*
RUN cd /usr/local && \
    curl --insecure -L -O https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.8%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.8_10.tar.gz && \
    tar xfvz OpenJDK11U-jdk_x64_linux_hotspot_11.0.8_10.tar.gz && \
    mv jdk-11.0.8+10 jdk && \
    rm OpenJDK11U-jdk_x64_linux_hotspot_11.0.8_10.tar.gz
ENV PATH=$PATH:/usr/local/jdk/bin
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.38/bin/apache-tomcat-9.0.38.tar.gz && \
    tar xfvz apache-tomcat-9.0.38.tar.gz && \
    mv apache-tomcat-9.0.38 tomcat && \
    rm apache-tomcat-9.0.38.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf"]
