#
# Use Debian
#
FROM balenalib/raspberry-pi

#
# Setup for cross-platform building.
#
RUN ["cross-build-start"]

#
# Update Debian and install curl, gnupg2, gzip, software-properties-common and 
# tar.
#
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl dnsutils gnupg2 gzip software-properties-common tar && \
    rm -rf /var/lib/apt/lists/*

#
# Install Zulu 11.
#
RUN cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz && \
    mv zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf jdk && \
    rm zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz

#
# Setup PATH
#
ENV PATH=$PATH:/usr/local/jdk/bin

#
# Add the Manorrock Korat distribution.
#
ADD target/korat.tar.gz /usr/local

#
# Set the WORKDIR
#
WORKDIR /usr/local/korat

#
# End cross platform building.
#
RUN ["cross-build-end"]

#
# Start Manorrock Korat
#
CMD sh ./start.sh
