#
# Use Manorrock Server
#
FROM manorrock/server:arm-v20.6.0

#
# Setup for cross-platform building.
#
RUN ["cross-build-start"]

#
# Copy Manorrock Korat into Tomcat 9.
#
COPY target/korat.war /usr/local/tomcat/webapps/ROOT.war

#
# Add the Manorrock Korat distribution.
#
ADD target/korat.tar.gz /root/.manorrock

#
# Set the KORAT_HOME.
#
ENV KORAT_HOME=/root/.manorrock/korat

#
# Set the work directory.
#
WORKDIR /root/.manorrock/korat

#
# End cross platform building.
#
RUN ["cross-build-end"]

#
# Setup command to start Tomcat with console output.
#
CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]
